<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MadLip Game</title>
</head>
<body>
<h1> Your key answers will remain hidden until the end </h1>
        <form action="Servlet1" method="post">
            <p> Please enter your name: <input name="name" type="text"/></p>
            <p> Enter an animal: <input password="password" type="password"/></p>
            <p> Enter your favorite color: <input color="color" type="password"/></p>
            <p> Enter a desert: <input desert="desert" type="password"/></p>

            <p> <input type="submit" value="Play"/></p>







        </form>
</body>
</html>